# AgnosCubeSpecification

./: pom.xml
src/main/java/hu/agnos/cube/specification/: AgnosCubeSpecification.java
src/main/java/hu/agnos/cube/specification/entity/: AggregationSpecification.java  CubeSpecification.java  DimensionSpecification.java  HierarchySpecification.java  LevelSpecification.java  MeasureSpecification.java  MeasureType.java  PostCalculationSpecification.java
src/main/java/hu/agnos/cube/specification/exception/: InvalidPostfixExpressionException.java  NameOfHierarchySpecificationNotUniqueException.java  NameOfMeasureSpecificationNotUniqueException.java
src/main/java/hu/agnos/cube/specification/repo/: CubeSpecificationRepo.java
src/main/java/hu/agnos/cube/specification/util/: InfixToPostfixConverter.java  PostfixToInfixConverter.java
src/main/java/hu/agnos/cube/specification/validator/: DimensionNameValidator.java  HierarchyNameValidator.java  LevelOrderValidator.java  MeasureNameValidator.java  OfflineCalculatedFlagValidator.java  OrderValidator.java  PartitionedFlagValidator.java  SequenceValidator.java
src/main/resources/: cube.xsd
src/test/java/hu/agnos/cube/specification/util/: InfixToPostfixConverterTest.java  PostfixToInfixConverterTest.java
